name: Notepads CD Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    strategy:
      matrix:
        configuration: [Release]
        targetplatform: [x86,x64]
    env:
      SigningCertificate: GitHubActionsDemo.pfx
      Solution_Path: src\Notepads.sln
      Wpf_Project_Path: src\Notepads\Notepads.csproj
      Wap_Project_Directory: Notepads.Package
      Wap_Project_Name: Notepads.Package.wapproj
      Project_Path: src\Notepads\Notepads.csproj
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@v2
      id: actions_checkout
      with:
        fetch-depth: 50

    - name: Install .NET Core
      uses: actions/setup-dotnet@v1

    - name: Setup MSBuild
      id: setup_msbuild
      uses: microsoft/setup-msbuild@v1

    - name: Restore the application
      id: restore_application
      run: msbuild $env:Solution_Path /t:Restore /p:Configuration=$env:Configuration /p:RuntimeIdentifier=$env:RuntimeIdentifier
      env:
        Configuration: ${{ matrix.configuration }}

    - name: Build the Windows Application Packaging Project (wapproj) 
      id: build_app
      run: msbuild $env:Project_Path /p:Platform=$env:TargetPlatform /p:Configuration=$env:Configuration /p:UapAppxPackageBuildMode=$env:BuildMode /p:AppxBundle=$env:AppxBundle /p:PackageCertificateKeyFile=$env:SigningCertificate /p:PackageCertificatePassword=${{ secrets.Pfx_Key }}
      env:
        Appx_Bundle: Never
        Appx_Bundle_Platforms: ${{ matrix.targetplatform }}
        BuildMode: SideLoadOnly
        Configuration: ${{ matrix.configuration }}
        TargetPlatform: ${{ matrix.targetplatform }}

    - name: Run ls in main folder
      run: Get-ChildItem -Depth 20
   
    - name: Upload build artifacts
      uses: actions/upload-artifact@v1
      with:
       name: MSIX Package
       path: ${{ env.Wap_Project_Directory }}\AppPackages      