name: Notepads CD Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    strategy:
      matrix:
        configuration: [Release]
        targetplatform: [x86,x64]
    env:
      Solution_Path: src\Notepads.sln

    runs-on: windows-latest

    steps:

    - uses: actions/checkout@v2
      id: actions_checkout
      with:
        fetch-depth: 50

    - name: Install .NET Core
      uses: actions/setup-dotnet@v1

    - name: Setup MSBuild
      id: setup_msbuild
      uses: microsoft/setup-msbuild@v1

    - name: Restore the application
      id: restore_application
      run: |
        msbuild $env:Solution_Path `
        /t:Restore `
        /p:Configuration=$env:Configuration ` 
        /p:RuntimeIdentifier=$env:RuntimeIdentifier `
      env:
        Configuration: ${{ matrix.configuration }}
        RuntimeIdentifier: win-${{ matrix.targetplatform }}

    - name: Build the Windows Application Packaging Project (wapproj) 
      id: build_app
      run: |
        msbuild $env:Solution_Path `
        /p:Platform=$env:Target_Platform `
        /p:Configuration=$env:Configuration `
        /p:AppxBundlePlatforms=$env:Appx_Bundle_Platforms `
        /p:UapAppxPackageBuildMode=$env:Uap_Appx_Package_Build_Mode `
        /p:AppxBundle=$env:Appx_Bundle `
        /p:AppxPackageSigningEnabled=$env:Appx_Package_Signing_Enabled `
        /p:AppxPackageDir=$env:Artifacts_Dir
      env:
        Target_Platform: ${{ matrix.targetplatform }}
        Configuration: ${{ matrix.configuration }}
        Appx_Bundle_Platforms: ${{ matrix.targetplatform }}
        Uap_Appx_Package_Build_Mode: ${{ matrix.buildmode }}
        Appx_Bundle: Always
        Appx_Package_Signing_Enabled: false
        Artifacts_Dir: ${{ github.workspace }}\Artifacts\${{ matrix.targetplatform }}\${{ matrix.buildmode }}

    - name: Run ls in main folder
      run: Get-ChildItem -Depth 20
   
    - name: Upload build artifacts
      uses: actions/upload-artifact@v1
      with:
       name: MSIX Package
       path: Artifacts/      